<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Khan_PJ3_Book' path='/t/studentjohnshopkinstemporary/workbooks' revision='1.0' site='studentjohnshopkinstemporary' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Trip Duration (bin) Parameter' datatype='integer' name='[Trip Duration (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' />
      </column>
      <column caption='Trip Duration Parameter 2' datatype='real' name='[Trip Duration Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5589.0329999999994'>
        <calculation class='tableau' formula='5589.0329999999994' />
        <range granularity='5589.0329999999994' max='27945.164999999997' min='5589.0329999999994' />
      </column>
      <column caption='Trip Duration Parameter 3' datatype='real' name='[Trip Duration Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='10.0' max='50.0' min='0.0' />
      </column>
      <column caption='Size of bin' datatype='real' name='[Trip Duration Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='111781.67999999999' min='1.02' />
      </column>
      <column caption='Trip Duration Parameter' datatype='real' name='[Trip Duration Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.02'>
        <calculation class='tableau' formula='1.02' />
        <range max='50.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='New York Citibike Trips' inline='true' name='federated.089r1o104jkpcr19qkssw121fcuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New York Citibike Trips' name='textscan.0xzkkch17d7s401d4v6m30lji0u5'>
            <connection class='textscan' directory='/Users/angelokhan/Downloads' filename='New York Citibike Trips.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xzkkch17d7s401d4v6m30lji0u5' name='New York Citibike Trips.csv' table='[New York Citibike Trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='start_time' ordinal='0' />
            <column datatype='datetime' name='stop_time' ordinal='1' />
            <column datatype='integer' name='start_station_id' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='integer' name='end_station_id' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='string' name='user_type' ordinal='6' />
            <column datatype='integer' name='bike_id' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='real' name='trip_duration' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[New York Citibike Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Trip Durations' datatype='string' name='[Calculation_2175731210806374406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(INT ([trip_duration]/[Parameters].[Trip Duration Parameter 4]) *[Parameters].[Trip Duration Parameter 4])+&#10;&quot;-&quot; +&#10;str(INT([trip_duration]/[Parameters].[Trip Duration Parameter 4])*[Parameters].[Trip Duration Parameter 4]+[Parameters].[Trip Duration Parameter 4]-1) + &quot; mins&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Start Station Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[start_station_id]' peg='0' size='118' />
      </column>
      <column aggregation='None' caption='Trip Duration (bin)' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[trip_duration]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='New York Citibike Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[New York Citibike Trips.csv_31EB72EE55334264AB1272BA028F4CF1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[stop_time]' derivation='Attribute' name='[attr:stop_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_time]' derivation='Count' name='[cnt:stop_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='CountD' name='[ctd:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_time]' derivation='CountD' name='[ctd:stop_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2175731210806374406]' derivation='None' name='[none:Calculation_2175731210806374406:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip Duration (bin)]' derivation='None' name='[none:Trip Duration (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <group caption='Trip Duration (bin) Set' name='[Trip Duration (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Trip Duration (bin)]' member='0' />
          <groupfilter function='member' level='[Trip Duration (bin)]' member='1' />
          <groupfilter function='member' level='[Trip Duration (bin)]' member='2' />
          <groupfilter function='member' level='[Trip Duration (bin)]' member='3' />
          <groupfilter function='member' level='[Trip Duration (bin)]' member='4' />
          <groupfilter function='member' level='[Trip Duration (bin)]' member='5' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.769653' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230347' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of bin' datatype='real' name='[Trip Duration Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='111781.67999999999' min='1.02' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Distribution of Start Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York Citibike Trips' name='federated.089r1o104jkpcr19qkssw121fcuo' />
          </datasources>
          <datasource-dependencies datasource='federated.089r1o104jkpcr19qkssw121fcuo'>
            <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089r1o104jkpcr19qkssw121fcuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089r1o104jkpcr19qkssw121fcuo].[cnt:start_time:qk]</rows>
        <cols>[federated.089r1o104jkpcr19qkssw121fcuo].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York Citibike Trips' name='federated.089r1o104jkpcr19qkssw121fcuo' />
          </datasources>
          <datasource-dependencies datasource='federated.089r1o104jkpcr19qkssw121fcuo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089r1o104jkpcr19qkssw121fcuo].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089r1o104jkpcr19qkssw121fcuo].[cnt:age:qk]</rows>
        <cols>[federated.089r1o104jkpcr19qkssw121fcuo].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Usertypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York Citibike Trips' name='federated.089r1o104jkpcr19qkssw121fcuo' />
          </datasources>
          <datasource-dependencies datasource='federated.089r1o104jkpcr19qkssw121fcuo'>
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='Count' name='[pcto:cnt:user_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089r1o104jkpcr19qkssw121fcuo].[none:user_type:nk]' />
              <wedge-size column='[federated.089r1o104jkpcr19qkssw121fcuo].[cnt:user_type:qk]' />
              <size column='[federated.089r1o104jkpcr19qkssw121fcuo].[cnt:user_type:qk]' />
              <text column='[federated.089r1o104jkpcr19qkssw121fcuo].[none:user_type:nk]' />
              <text column='[federated.089r1o104jkpcr19qkssw121fcuo].[pcto:cnt:user_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Trip Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York Citibike Trips' name='federated.089r1o104jkpcr19qkssw121fcuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size of bin' datatype='real' name='[Trip Duration Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='111781.67999999999' min='1.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089r1o104jkpcr19qkssw121fcuo'>
            <column caption='Trip Durations' datatype='string' name='[Calculation_2175731210806374406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(INT ([trip_duration]/[Parameters].[Trip Duration Parameter 4]) *[Parameters].[Trip Duration Parameter 4])+&#10;&quot;-&quot; +&#10;str(INT([trip_duration]/[Parameters].[Trip Duration Parameter 4])*[Parameters].[Trip Duration Parameter 4]+[Parameters].[Trip Duration Parameter 4]-1) + &quot; mins&quot;' />
            </column>
            <column aggregation='None' caption='Trip Duration (bin)' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[trip_duration]' peg='0' size='10' />
            </column>
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2175731210806374406]' derivation='None' name='[none:Calculation_2175731210806374406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration (bin)]' derivation='None' name='[none:Trip Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089r1o104jkpcr19qkssw121fcuo].[none:Trip Duration (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Trip Duration (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089r1o104jkpcr19qkssw121fcuo].[none:Trip Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089r1o104jkpcr19qkssw121fcuo].[cnt:trip_duration:qk]</rows>
        <cols>[federated.089r1o104jkpcr19qkssw121fcuo].[none:Calculation_2175731210806374406:nk]</cols>
        <show-full-range>
          <column>[federated.089r1o104jkpcr19qkssw121fcuo].[none:Start Station Id (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='New York Citibike Trips' name='federated.089r1o104jkpcr19qkssw121fcuo' />
      </datasources>
      <datasource-dependencies datasource='federated.089r1o104jkpcr19qkssw121fcuo'>
        <column aggregation='None' caption='Trip Duration (bin)' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[trip_duration]' peg='0' size='10' />
        </column>
        <column-instance column='[Trip Duration (bin)]' derivation='None' name='[none:Trip Duration (bin):ok]' pivot='key' type='ordinal' />
        <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='6333' id='7' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone h='42778' id='21' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='7222'>
                <zone h='42778' id='8' param='horz' type-v2='layout-flow' w='56415' x='615' y='7222'>
                  <zone h='42778' id='9' name='Sheet 2' w='56415' x='615' y='7222'>
                    <layout-cache cell-count-w='24' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42778' id='22' param='horz' type-v2='layout-flow' w='28294' x='57030' y='7222'>
                  <zone h='42778' id='15' name='Sheet 4' w='28294' x='57030' y='7222'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38444' id='19' name='Sheet 5' param='[federated.089r1o104jkpcr19qkssw121fcuo].[none:Trip Duration (bin):ok]' type-v2='filter' w='14061' x='85324' y='11556'>
                </zone>
                <zone forceUpdate='true' h='4334' id='23' type-v2='text' w='14061' x='85324' y='7222'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Trip Duration Filter</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='13' name='Sheet 3' w='49385' x='615' y='50000'>
          </zone>
          <zone h='49111' id='18' name='Sheet 5' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='7000' id='14' name='Sheet 3' pane-specification-id='1' param='[federated.089r1o104jkpcr19qkssw121fcuo].[none:gender:nk]' type-v2='color' w='7231' x='41846' y='55778' />
        <zone h='26444' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.089r1o104jkpcr19qkssw121fcuo].[none:Trip Duration (bin):ok]' type-v2='color' w='8231' x='90462' y='55667' />
        <zone h='4222' id='12' name='Sheet 2' pane-specification-id='1' param='[federated.089r1o104jkpcr19qkssw121fcuo].[:Measure Names]' type-v2='color' w='10769' x='7692' y='13778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
